{
  "name": "tadbir-mufawad",
  "productName": "تسيير المفوض القضائي",
  "version": "0.1.0",
  "description": "تطبيق ديسكتوب لتسيير أعمال المفوضين القضائيين — Application de gestion pour huissiers de justice",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "مكتب المفوض القضائي",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ayoubfaiz10/tadbir-mufawad.git"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "ma.casablanca.huissier.gestion",
    "productName": "مفوض",
    "publish": null,
    "files": [
      "main.js",
      "preload.js",
      "ipc.js",
      "db/**/*",
      "services/**/*",
      "src/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "allowScripts": {
    "electron@43.4.0": true,
    "electron-winstaller@5.4.0": true
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "sql.js": "^1.14.2"
  }
}
